{
        "version": "0.1",
        "name": "SnapSync",
        "description": "SnapSync plugin for Snapcode",
        "dependencies": {
                "socket.io-client": "~0.9.6",
                "socket.io": "~0.9.6"
        }
}
